[description:"Raspberry Pi and NFC reader" end:"1479910857" entry:"1467716138" modified:"1479910857" project:"NSA" status:"completed" uuid:"d453aba6-1425-44b0-9b4d-b1e497e69943"]
[description:"write how to contribute to open source" end:"1479910857" entry:"1465301830" modified:"1479910857" project:"teaching" status:"completed" tags:"blog" uuid:"365cb046-c2b7-421e-9ccf-d974b7fec74e"]
[description:"Presentation on student dev pipeline" end:"1479910855" entry:"1467716169" modified:"1479910855" project:"NSA" status:"completed" uuid:"049cc02a-8143-41aa-a40d-5e038afcdb54"]
[description:"print all tickets" end:"1479910850" entry:"1472197982" modified:"1479910850" project:"travel" status:"completed" uuid:"37687b64-a92c-429b-9036-910c660e2520"]
[description:"comp thinking coursework" end:"1479910842" entry:"1467716120" modified:"1479910842" project:"teaching" status:"completed" uuid:"897531d8-23e5-475f-95d7-55e6f9a27880"]
[description:"finish thumb print generator" end:"1474979093" entry:"1474979058" modified:"1474979093" project:"susan" status:"completed" uuid:"cf2f4964-d8d6-4201-a8c6-3829f0fd5879"]
[description:"write coursework" end:"1474979093" entry:"1474979045" modified:"1474979093" project:"cm6111" status:"completed" uuid:"ee526440-7c99-4fec-858b-b72081a6a485"]
[description:"pay canada for accom" end:"1474979089" entry:"1467880607" modified:"1474979089" project:"us_wedding" status:"completed" uuid:"1109339e-edd4-4a66-91cc-e634b1df44af"]
[description:"Write basic exam structure" end:"1474979083" entry:"1470213331" modified:"1474979083" project:"CM6111" status:"completed" uuid:"56f53275-eade-4101-9ab8-6c141c486c17"]
[description:"latex exam generator" end:"1474979082" entry:"1467893827" modified:"1474979082" project:"teaching" status:"completed" tags:"cm6111" uuid:"de2d56c5-6a0a-4c4d-8975-c433973de6df"]
[description:"link search bar to map markers" end:"1474979064" entry:"1465890436" modified:"1474979064" project:"side_projects" status:"completed" tags:"fumbs" uuid:"7d6cd354-d7f9-401c-828b-6fe5d6746dcc"]
[description:"find R script for ggplot multiple vars" end:"1474979048" entry:"1470736632" modified:"1474979048" project:"susan" status:"completed" uuid:"7ac41d6b-9a7a-43e8-b896-8c88da78f248"]
[description:"Review content of all slides" end:"1474979031" entry:"1470213253" modified:"1474979031" project:"CM6111" status:"completed" uuid:"fcf90624-66ca-4380-a18c-ac1e9924d8c8"]
[description:"book car for US\/Canada" end:"1472309468" entry:"1472198069" modified:"1472309468" project:"travel" status:"completed" uuid:"2721a330-d281-4fa8-8abd-8df355c29352"]
[description:"add all events to calendar" end:"1472309468" entry:"1472197996" modified:"1472309468" project:"travel" status:"completed" uuid:"935768c5-9d9e-4948-abdc-ad9744886877"]
[description:"toronto accom (1\/2 nights)" end:"1472309453" entry:"1467879098" modified:"1472309453" project:"us_wedding" status:"completed" uuid:"2c22f106-98e5-4a18-9705-55ae28d34f19"]
[description:"turn android projects into git repos" end:"1472200958" entry:"1470212365" modified:"1472200958" project:"CM6122" status:"completed" uuid:"234e0a7c-6f1f-4342-8005-3213ba776000"]
[description:"book WSSSPE" end:"1472200958" entry:"1470212341" modified:"1472200958" project:"NSA" status:"completed" uuid:"131084ea-33f7-4ac8-991d-f8f23ab75511"]
[description:"d duggan" end:"1472200685" entry:"1472198843" modified:"1472200685" project:"adm" status:"completed" uuid:"b913a4bd-961f-4de0-80a1-3dd77300df15"]
[description:"amend paper and send out" end:"1470668059" entry:"1470668002" modified:"1470668059" project:"nsa" status:"completed" uuid:"40591f85-d4ad-4574-a88f-5af7f8420be0"]
[description:"screens for sims auto refreshing" end:"1470492475" entry:"1470318517" modified:"1470492475" project:"admissions" status:"completed" uuid:"71253d6f-83b8-4111-b98c-49eca00fd757"]
[description:"turn android projects into git repos" end:"1470212330" entry:"1470037796" modified:"1470212330" status:"completed" uuid:"678924ce-90d8-4139-b70f-f13f7f54b079"]
[description:"meetup api to generate email for cardiff meets" end:"1469190446" entry:"1468272516" modified:"1469190446" project:"side_projects" status:"completed" uuid:"336cfcca-e1da-496f-bb1c-228455c800af"]
[description:"organise mentor prlt" end:"1469190446" entry:"1468227723" modified:"1469190446" project:"pcutl" status:"completed" uuid:"73a4035d-b86b-4add-b842-b526c8196b70"]
[description:"contract for police" end:"1469190441" entry:"1468328609" modified:"1469190441" project:"curop" status:"completed" uuid:"63b38a7e-2f4b-487c-8fff-4f3b49340e5b"]
[description:"output grids as image" end:"1469190308" entry:"1466582508" modified:"1469190308" project:"teaching" status:"completed" tags:"comp_thinking" uuid:"fa795367-0ae0-4415-a3b1-086f9a33b210"]
[description:"run tutorials on docker and create exercises" end:"1469190304" entry:"1465288014" modified:"1469190304" project:"teaching" status:"completed" uuid:"a0b10e47-6c2e-465e-aa46-c57c8daa0a73"]
[description:"finish complexity slides" end:"1468222081" entry:"1467716108" modified:"1468222081" project:"teaching" status:"completed" uuid:"ee54ff9d-ed8a-4df7-bc30-87828b709a70"]
[description:"submit paper to wssspe" end:"1467893798" entry:"1467716081" modified:"1467893798" project:"papers" status:"completed" uuid:"15cae819-8c22-4c7e-937b-7115195d6c12"]
[description:"add in pics from Dropbox" end:"1467893797" entry:"1467716035" modified:"1467893797" project:"papers" status:"completed" uuid:"33c3421f-24ff-49ef-9857-72242862a5fd"]
[description:"add in Wendy comments" end:"1467893796" entry:"1467716022" modified:"1467893796" project:"papers" status:"completed" uuid:"0fb9e9d2-20c4-4ad8-ab9b-6a0c5c226216"]
[description:"amsterdam accom" end:"1467884373" entry:"1467879081" modified:"1467884373" project:"us_wedding" status:"completed" uuid:"8ab0b1ea-ab14-474a-b2a4-baa4671d1208"]
[description:"us visa" end:"1467884371" entry:"1467879070" modified:"1467884371" project:"us_wedding" status:"completed" uuid:"25d3a7a0-9167-4de1-8dfd-dab92d1436a3"]
[description:"canadian visa" end:"1467884370" entry:"1467879056" modified:"1467884370" project:"us_wedding" status:"completed" uuid:"4fd8aa7e-ac8b-40be-a71d-8def2cccf4bb"]
[description:"write slides for math and binary arithmetic" end:"1467716088" entry:"1465287311" modified:"1467716088" project:"teaching" status:"completed" tags:"comp_thinking" uuid:"a4909529-44b3-46be-9629-2db028e59b52"]
[description:"WSSSPE paper on links with industry and academia" end:"1467716000" entry:"1467110159" modified:"1467716000" project:"papers" status:"completed" uuid:"68677ddd-cf9d-4bda-9ffd-49016af44c69"]
[description:"add delivery methods" end:"1467715998" entry:"1467105295" modified:"1467715998" project:"papers" status:"completed" uuid:"7c438407-8e3d-4ba6-9078-d92d259b7600"]
[description:"pick up caz" end:"1467715982" entry:"1467105340" modified:"1467715982" project:"home" status:"completed" uuid:"849b2691-a108-4901-9565-a7c3a0bcf5d3"]
[description:"call getmein" end:"1467715980" entry:"1466966275" modified:"1467715980" project:"home" status:"completed" uuid:"4255b5e8-918b-4a9b-91e1-8e923a10b26c"]
[description:"call tesco to return foreman" end:"1467715978" entry:"1465827403" modified:"1467715978" project:"home" status:"completed" uuid:"495fc110-c9f3-4b51-979e-ed6281c1ac3e"]
[description:"vetting form" end:"1467022972" entry:"1465482508" modified:"1467022972" project:"curop" status:"completed" uuid:"405ed116-499d-425b-858a-f0d379746dfa"]
[description:"set up users and certs on taskwarrior server" end:"1466966239" entry:"1466582447" modified:"1466966239" project:"side_projects" status:"completed" uuid:"14784ebe-7937-468c-af1b-593b7c198afc"]
[description:"post tash parcel" end:"1466966239" entry:"1466582238" modified:"1466966239" project:"personal" status:"completed" uuid:"aaaad1af-24a2-4009-b6c5-fa2a518c1de8"]
[description:"read and write bakuro grids" end:"1466966236" entry:"1466582487" modified:"1466966236" project:"teaching" status:"completed" tags:"comp_thinking" uuid:"671bbb63-ff15-4a0e-a2c7-327bdaeae7c5"]
[description:"find ring size" end:"1466599932" entry:"1466582221" modified:"1466599932" project:"personal" status:"completed" uuid:"3692fd9e-28d1-4956-b175-c10f7cb6c138"]
[description:"buy pomade and comb" end:"1466599931" entry:"1466582266" modified:"1466599931" project:"personal" status:"completed" uuid:"53d708d7-4809-43b7-8497-c72d7f5d5d05"]
[description:"buy tash mooncup" end:"1466599929" entry:"1466582251" modified:"1466599929" project:"personal" status:"completed" uuid:"80d193c5-2d3b-4307-9394-35be1913e06d"]
[description:"create bakuro generator and solver checker" end:"1466582466" entry:"1465827433" modified:"1466582466" priority:"L" project:"teaching" status:"completed" uuid:"d2643989-2770-4d1c-9113-66d0056b01d6"]
[description:"set up task warrior server" end:"1466582432" entry:"1466503563" modified:"1466582432" project:"side_projects" status:"completed" uuid:"70d8f1c5-d5d9-4104-be96-31ca2f5aae24"]
[description:"get quote for taking up concrete" end:"1466503529" entry:"1465287076" modified:"1466503529" project:"home" status:"completed" tags:"garden" uuid:"54bd6889-ed04-429e-ae9a-c22c359eb681"]
[description:"outline all software to be used" end:"1466503529" entry:"1465286926" modified:"1466503529" project:"teaching" status:"completed" tags:"devops" uuid:"6399fa5e-af60-4e13-af97-9dc0f344cdc0"]
[description:"sort Amazon return for bag" end:"1466503521" entry:"1465890110" modified:"1466503521" project:"home" status:"completed" tags:"tash" uuid:"57db6b57-d249-432b-872b-be31770cc37e"]
[description:"take up garden decking" end:"1465827459" entry:"1465560087" modified:"1465827459" project:"home" status:"completed" uuid:"9d834e85-5237-4c1d-b9d9-afd0a0b9a00c"]
[description:"get video of crash from cctv hdd" end:"1465827456" entry:"1465667483" modified:"1465827456" project:"car" status:"completed" uuid:"a79ddb69-e2dd-47ad-a474-acb07e1d64d3"]
[description:"call Kia for door fix quote" end:"1465827453" entry:"1465550351" modified:"1465827453" project:"car" status:"completed" uuid:"00946010-97fb-4ce8-aefd-b1d8eb104f2c"]
[description:"create server to host projects similar to thoughtboxes" end:"1465827450" entry:"1465287421" modified:"1465827450" project:"side_projects" status:"completed" tags:"task_warrior" uuid:"284208c7-552b-4720-8fa1-2294b5c9762a"]
[description:"connect search bar to map view controller" end:"1465827446" entry:"1465481976" modified:"1465827446" project:"side_projects" status:"completed" tags:"fumbs" uuid:"a098a60b-c94a-49eb-bc50-c4d6d7b510dc"]
[description:"add count for comments to posts" end:"1465827408" entry:"1465384817" modified:"1465827408" project:"freelance" status:"completed" tags:"ordinary_lies" uuid:"f990dd9c-6c4b-492d-891e-b9c9f283dc9f"]
[description:"check with bmw for car" end:"1465665252" entry:"1465635860" modified:"1465665252" project:"car" status:"completed" uuid:"3ef30458-624f-46d5-a97d-24c3a868a8c9"]
[description:"buy soap" end:"1465665243" entry:"1465640322" modified:"1465665243" project:"home" status:"completed" uuid:"ecbcc5a2-32b7-47d5-97a9-35b7df570686"]
[description:"buy garden gloves" end:"1465665242" entry:"1465635826" modified:"1465665242" project:"home" status:"completed" uuid:"c1587a67-456d-41d8-aed3-af126e6b3eb9"]
[description:"call police to report" end:"1465553783" entry:"1465550365" modified:"1465553783" project:"car" status:"completed" uuid:"ca173af5-22da-4020-97a8-1aa99c8c21eb"]
[description:"upload flask-task to digital ocean" end:"1465550371" entry:"1465482194" modified:"1465550371" project:"side_projects" status:"completed" tags:"task" uuid:"d8464fb1-e98a-459a-aeca-e07823ae5692"]
[description:"write assessment outline for portfolio" end:"1465391863" entry:"1465287012" modified:"1465391863" project:"teaching" status:"completed" tags:"mob_dev" uuid:"24dea1e8-8765-4149-94aa-b4d25008f2d8"]
[description:"get quote for removing stones and rubbish" end:"1465391851" entry:"1465287066" modified:"1465391851" project:"home" status:"completed" tags:"garden" uuid:"fb5c4e42-1cc4-4c29-9cce-e2b534b78207"]
[description:"write resit for portfolio 2015" end:"1465391832" entry:"1465287030" modified:"1465391832" priority:"H" project:"teaching" status:"completed" tags:"mob_dev" uuid:"291e1f62-52cc-44d4-901b-d73deba0f9d0"]
[description:"write how to contribute to open source" end:"1465384837" entry:"1465384758" modified:"1465386824" project:"teaching" status:"deleted" tags:"blog" uuid:"d2300219-a05b-40be-b228-403adc029a5f"]
[description:"write reference for jack" end:"1465289686" entry:"1465289297" modified:"1465386824" project:"teaching" status:"completed" tags:"students" uuid:"b7a662fe-4326-4bea-90ac-62de6f598c00"]
