time 1465286865
new [description:"test" entry:"1465286865" modified:"1465286865" project:"work" status:"pending" tags:"comp_thinking" uuid:"a634089e-c26e-4e38-b7dc-8d9840e5a224"]
---
time 1465286875
old [description:"test" entry:"1465286865" modified:"1465286865" project:"work" status:"pending" tags:"comp_thinking" uuid:"a634089e-c26e-4e38-b7dc-8d9840e5a224"]
new [description:"test" end:"1465286875" entry:"1465286865" modified:"1465286875" project:"work" status:"completed" tags:"comp_thinking" uuid:"a634089e-c26e-4e38-b7dc-8d9840e5a224"]
---
time 1465286926
new [description:"outline all software to be used" entry:"1465286926" modified:"1465286926" project:"work" status:"pending" tags:"devops" uuid:"6399fa5e-af60-4e13-af97-9dc0f344cdc0"]
---
time 1465286959
old [description:"test" end:"1465286875" entry:"1465286865" modified:"1465286875" project:"work" status:"completed" tags:"comp_thinking" uuid:"a634089e-c26e-4e38-b7dc-8d9840e5a224"]
new [description:"test" end:"1465286875" entry:"1465286865" modified:"1465286959" project:"work" status:"deleted" tags:"comp_thinking" uuid:"a634089e-c26e-4e38-b7dc-8d9840e5a224"]
---
time 1465287012
new [description:"write assessment outline for portfolio" entry:"1465287012" modified:"1465287012" project:"work" status:"pending" tags:"mob_dev" uuid:"24dea1e8-8765-4149-94aa-b4d25008f2d8"]
---
time 1465287030
new [description:"write resit for portfolio 2015" entry:"1465287030" modified:"1465287030" priority:"H" project:"work" status:"pending" tags:"mob_dev" uuid:"291e1f62-52cc-44d4-901b-d73deba0f9d0"]
---
time 1465287066
new [description:"get quote for removing stones and rubbish" entry:"1465287066" modified:"1465287066" project:"home" status:"pending" tags:"garden" uuid:"fb5c4e42-1cc4-4c29-9cce-e2b534b78207"]
---
time 1465287076
new [description:"get quote for taking up concrete" entry:"1465287076" modified:"1465287076" project:"home" status:"pending" tags:"garden" uuid:"54bd6889-ed04-429e-ae9a-c22c359eb681"]
---
time 1465287311
new [description:"write slides for math and binary arithmetic" entry:"1465287311" modified:"1465287311" project:"work" status:"pending" tags:"comp_thinking" uuid:"a4909529-44b3-46be-9629-2db028e59b52"]
---
time 1465287421
new [description:"create server to host projects similar to thoughtboxes" entry:"1465287421" modified:"1465287421" project:"side_projects" status:"pending" tags:"task_warrior" uuid:"284208c7-552b-4720-8fa1-2294b5c9762a"]
---
time 1465288014
new [description:"run tutorials on docker and create exercises" entry:"1465288014" modified:"1465288014" project:"work" status:"pending" uuid:"a0b10e47-6c2e-465e-aa46-c57c8daa0a73"]
---
time 1465289297
new [description:"write reference for jack" entry:"1465289297" modified:"1465289297" project:"work" status:"pending" tags:"students" uuid:"b7a662fe-4326-4bea-90ac-62de6f598c00"]
---
time 1465289686
old [description:"write reference for jack" entry:"1465289297" modified:"1465289297" project:"work" status:"pending" tags:"students" uuid:"b7a662fe-4326-4bea-90ac-62de6f598c00"]
new [description:"write reference for jack" end:"1465289686" entry:"1465289297" modified:"1465289686" project:"work" status:"completed" tags:"students" uuid:"b7a662fe-4326-4bea-90ac-62de6f598c00"]
---
time 1465301830
new [description:"write how to contribute to open source" entry:"1465301830" modified:"1465301830" project:"work" status:"pending" tags:"blog" uuid:"365cb046-c2b7-421e-9ccf-d974b7fec74e"]
---
time 1465384758
new [description:"write how to contribute to open source" entry:"1465384758" modified:"1465384758" project:"work" status:"pending" tags:"blog" uuid:"d2300219-a05b-40be-b228-403adc029a5f"]
---
time 1465384817
new [description:"add count for comments to posts" entry:"1465384817" modified:"1465384817" project:"freelance" status:"pending" tags:"ordinary_lies" uuid:"f990dd9c-6c4b-492d-891e-b9c9f283dc9f"]
---
time 1465384839
old [description:"write how to contribute to open source" entry:"1465384758" modified:"1465384758" project:"work" status:"pending" tags:"blog" uuid:"d2300219-a05b-40be-b228-403adc029a5f"]
new [description:"write how to contribute to open source" end:"1465384837" entry:"1465384758" modified:"1465384839" project:"work" status:"deleted" tags:"blog" uuid:"d2300219-a05b-40be-b228-403adc029a5f"]
---
time 1465386824
old [description:"outline all software to be used" entry:"1465286926" modified:"1465286926" project:"work" status:"pending" tags:"devops" uuid:"6399fa5e-af60-4e13-af97-9dc0f344cdc0"]
new [description:"outline all software to be used" entry:"1465286926" modified:"1465386824" project:"teaching" status:"pending" tags:"devops" uuid:"6399fa5e-af60-4e13-af97-9dc0f344cdc0"]
---
time 1465386824
old [description:"write assessment outline for portfolio" entry:"1465287012" modified:"1465287012" project:"work" status:"pending" tags:"mob_dev" uuid:"24dea1e8-8765-4149-94aa-b4d25008f2d8"]
new [description:"write assessment outline for portfolio" entry:"1465287012" modified:"1465386824" project:"teaching" status:"pending" tags:"mob_dev" uuid:"24dea1e8-8765-4149-94aa-b4d25008f2d8"]
---
time 1465386824
old [description:"write resit for portfolio 2015" entry:"1465287030" modified:"1465287030" priority:"H" project:"work" status:"pending" tags:"mob_dev" uuid:"291e1f62-52cc-44d4-901b-d73deba0f9d0"]
new [description:"write resit for portfolio 2015" entry:"1465287030" modified:"1465386824" priority:"H" project:"teaching" status:"pending" tags:"mob_dev" uuid:"291e1f62-52cc-44d4-901b-d73deba0f9d0"]
---
time 1465386824
old [description:"write slides for math and binary arithmetic" entry:"1465287311" modified:"1465287311" project:"work" status:"pending" tags:"comp_thinking" uuid:"a4909529-44b3-46be-9629-2db028e59b52"]
new [description:"write slides for math and binary arithmetic" entry:"1465287311" modified:"1465386824" project:"teaching" status:"pending" tags:"comp_thinking" uuid:"a4909529-44b3-46be-9629-2db028e59b52"]
---
time 1465386824
old [description:"run tutorials on docker and create exercises" entry:"1465288014" modified:"1465288014" project:"work" status:"pending" uuid:"a0b10e47-6c2e-465e-aa46-c57c8daa0a73"]
new [description:"run tutorials on docker and create exercises" entry:"1465288014" modified:"1465386824" project:"teaching" status:"pending" uuid:"a0b10e47-6c2e-465e-aa46-c57c8daa0a73"]
---
time 1465386824
old [description:"write how to contribute to open source" entry:"1465301830" modified:"1465301830" project:"work" status:"pending" tags:"blog" uuid:"365cb046-c2b7-421e-9ccf-d974b7fec74e"]
new [description:"write how to contribute to open source" entry:"1465301830" modified:"1465386824" project:"teaching" status:"pending" tags:"blog" uuid:"365cb046-c2b7-421e-9ccf-d974b7fec74e"]
---
time 1465386824
old [description:"write how to contribute to open source" end:"1465384837" entry:"1465384758" modified:"1465384839" project:"work" status:"deleted" tags:"blog" uuid:"d2300219-a05b-40be-b228-403adc029a5f"]
new [description:"write how to contribute to open source" end:"1465384837" entry:"1465384758" modified:"1465386824" project:"teaching" status:"deleted" tags:"blog" uuid:"d2300219-a05b-40be-b228-403adc029a5f"]
---
time 1465386824
old [description:"write reference for jack" end:"1465289686" entry:"1465289297" modified:"1465289686" project:"work" status:"completed" tags:"students" uuid:"b7a662fe-4326-4bea-90ac-62de6f598c00"]
new [description:"write reference for jack" end:"1465289686" entry:"1465289297" modified:"1465386824" project:"teaching" status:"completed" tags:"students" uuid:"b7a662fe-4326-4bea-90ac-62de6f598c00"]
---
time 1465386824
old [description:"test" end:"1465286875" entry:"1465286865" modified:"1465286959" project:"work" status:"deleted" tags:"comp_thinking" uuid:"a634089e-c26e-4e38-b7dc-8d9840e5a224"]
new [description:"test" end:"1465286875" entry:"1465286865" modified:"1465386824" project:"teaching" status:"deleted" tags:"comp_thinking" uuid:"a634089e-c26e-4e38-b7dc-8d9840e5a224"]
---
time 1465391832
old [description:"write resit for portfolio 2015" entry:"1465287030" modified:"1465386824" priority:"H" project:"teaching" status:"pending" tags:"mob_dev" uuid:"291e1f62-52cc-44d4-901b-d73deba0f9d0"]
new [description:"write resit for portfolio 2015" end:"1465391832" entry:"1465287030" modified:"1465391832" priority:"H" project:"teaching" status:"completed" tags:"mob_dev" uuid:"291e1f62-52cc-44d4-901b-d73deba0f9d0"]
---
time 1465391851
old [description:"get quote for removing stones and rubbish" entry:"1465287066" modified:"1465287066" project:"home" status:"pending" tags:"garden" uuid:"fb5c4e42-1cc4-4c29-9cce-e2b534b78207"]
new [description:"get quote for removing stones and rubbish" end:"1465391851" entry:"1465287066" modified:"1465391851" project:"home" status:"completed" tags:"garden" uuid:"fb5c4e42-1cc4-4c29-9cce-e2b534b78207"]
---
time 1465391863
old [description:"write assessment outline for portfolio" entry:"1465287012" modified:"1465386824" project:"teaching" status:"pending" tags:"mob_dev" uuid:"24dea1e8-8765-4149-94aa-b4d25008f2d8"]
new [description:"write assessment outline for portfolio" end:"1465391863" entry:"1465287012" modified:"1465391863" project:"teaching" status:"completed" tags:"mob_dev" uuid:"24dea1e8-8765-4149-94aa-b4d25008f2d8"]
---
time 1465391878
new [description:"upload resits to learning central" entry:"1465391878" modified:"1465391878" project:"teaching" status:"pending" tags:"mob_dev" uuid:"27e208fd-390d-4dd4-8cb8-41d994fa5f97"]
---
time 1465396892
new [description:"project:work hello" entry:"1465396892" modified:"1465396892" status:"pending" uuid:"ee3269d7-7eb9-43bb-a61f-cf81d6fc5bf1"]
---
time 1465397569
new [description:"test" entry:"1465397569" modified:"1465397569" status:"pending" tags:" ,p,r,o,j,e,c,t,=,&dquot;,a,h,i,n,g" uuid:"0aeca992-cd39-42e9-9d26-301e508648f8"]
---
time 1465397636
new [description:"test" entry:"1465397636" modified:"1465397636" status:"pending" tags:" ,p,r,o,j,e,c,t,=,&dquot;,a,h,i,n,g" uuid:"1a163b9f-033e-44fe-b4da-56c67e44be7d"]
---
time 1465397648
new [description:"test" entry:"1465397648" modified:"1465397648" status:"pending" tags:" ,p,r,o,j,e,c,t,=,&dquot;,a,h,i,n,g" uuid:"44191caf-c63f-4ee0-8e17-da0e89a3152a"]
---
time 1465397699
old [description:"test" entry:"1465397636" modified:"1465397636" status:"pending" tags:" ,p,r,o,j,e,c,t,=,\",a,h,i,n,g" uuid:"1a163b9f-033e-44fe-b4da-56c67e44be7d"]
new [description:"test" end:"1465397695" entry:"1465397636" modified:"1465397699" status:"deleted" tags:" ,p,r,o,j,e,c,t,=,\",a,h,i,n,g" uuid:"1a163b9f-033e-44fe-b4da-56c67e44be7d"]
---
time 1465397700
old [description:"test" entry:"1465397648" modified:"1465397648" status:"pending" tags:" ,p,r,o,j,e,c,t,=,\",a,h,i,n,g" uuid:"44191caf-c63f-4ee0-8e17-da0e89a3152a"]
new [description:"test" end:"1465397699" entry:"1465397648" modified:"1465397700" status:"deleted" tags:" ,p,r,o,j,e,c,t,=,\",a,h,i,n,g" uuid:"44191caf-c63f-4ee0-8e17-da0e89a3152a"]
---
time 1465397845
new [description:"test" entry:"1465397845" modified:"1465397845" status:"pending" tags:"p,r,o,j,e,c,t,=,&dquot;,a,h,i,n,g" uuid:"c55b35e2-8496-4e5a-8aec-88a6d1006734"]
---
time 1465462172
new [description:"hello" entry:"1465462172" modified:"1465462172" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"2de6a201-5240-403b-bcb1-789da5a6d03b"]
---
time 1465462235
new [description:"hello" entry:"1465462235" modified:"1465462235" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"46e72078-191f-41c6-b948-f3103ffd811a"]
---
time 1465462236
new [description:"hello" entry:"1465462236" modified:"1465462236" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"dbb1b29d-92e3-4dda-b444-6d2cc75129be"]
---
time 1465462259
old [description:"hello" entry:"1465462172" modified:"1465462172" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"2de6a201-5240-403b-bcb1-789da5a6d03b"]
new [description:"hello" end:"1465462257" entry:"1465462172" modified:"1465462259" project:"test" status:"deleted" tags:"t,e,s,,d,a" uuid:"2de6a201-5240-403b-bcb1-789da5a6d03b"]
---
time 1465462259
old [description:"hello" entry:"1465462235" modified:"1465462235" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"46e72078-191f-41c6-b948-f3103ffd811a"]
new [description:"hello" end:"1465462259" entry:"1465462235" modified:"1465462259" project:"test" status:"deleted" tags:"t,e,s,,d,a" uuid:"46e72078-191f-41c6-b948-f3103ffd811a"]
---
time 1465462259
old [description:"hello" entry:"1465462236" modified:"1465462236" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"dbb1b29d-92e3-4dda-b444-6d2cc75129be"]
new [description:"hello" end:"1465462259" entry:"1465462236" modified:"1465462259" project:"test" status:"deleted" tags:"t,e,s,,d,a" uuid:"dbb1b29d-92e3-4dda-b444-6d2cc75129be"]
---
time 1465462271
new [description:"hello" entry:"1465462271" modified:"1465462271" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"9f03f8fc-cc06-4282-9247-4e1c26b1aa98"]
---
time 1465462272
new [description:"hello" entry:"1465462272" modified:"1465462272" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"903fdb18-9123-4885-a661-37f696a67149"]
---
time 1465462320
new [description:"hello" entry:"1465462320" modified:"1465462320" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"b9b7180e-2a4b-4d7a-b1a2-921d91e4cd1c"]
---
time 1465462459
new [description:"hello" entry:"1465462459" modified:"1465462459" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"d2ccc771-66dd-405b-9138-cc3718d02e84"]
---
time 1465462472
old [description:"hello" entry:"1465462271" modified:"1465462271" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"9f03f8fc-cc06-4282-9247-4e1c26b1aa98"]
new [description:"hello" end:"1465462470" entry:"1465462271" modified:"1465462472" project:"test" status:"deleted" tags:"t,e,s,,d,a" uuid:"9f03f8fc-cc06-4282-9247-4e1c26b1aa98"]
---
time 1465462472
old [description:"hello" entry:"1465462272" modified:"1465462272" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"903fdb18-9123-4885-a661-37f696a67149"]
new [description:"hello" end:"1465462472" entry:"1465462272" modified:"1465462472" project:"test" status:"deleted" tags:"t,e,s,,d,a" uuid:"903fdb18-9123-4885-a661-37f696a67149"]
---
time 1465462480
new [description:"hello" entry:"1465462480" modified:"1465462480" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"ad81370e-0d4f-4b72-b910-3507ad49b4bf"]
---
time 1465462482
new [description:"hello" entry:"1465462482" modified:"1465462482" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"80b9efcc-6264-43bb-8166-d0d1cbf4c6b4"]
---
time 1465462504
old [description:"hello" entry:"1465462320" modified:"1465462320" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"b9b7180e-2a4b-4d7a-b1a2-921d91e4cd1c"]
new [description:"hello" end:"1465462503" entry:"1465462320" modified:"1465462504" project:"test" status:"deleted" tags:"t,e,s,,d,a" uuid:"b9b7180e-2a4b-4d7a-b1a2-921d91e4cd1c"]
---
time 1465462504
old [description:"hello" entry:"1465462459" modified:"1465462459" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"d2ccc771-66dd-405b-9138-cc3718d02e84"]
new [description:"hello" end:"1465462504" entry:"1465462459" modified:"1465462504" project:"test" status:"deleted" tags:"t,e,s,,d,a" uuid:"d2ccc771-66dd-405b-9138-cc3718d02e84"]
---
time 1465462504
old [description:"hello" entry:"1465462480" modified:"1465462480" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"ad81370e-0d4f-4b72-b910-3507ad49b4bf"]
new [description:"hello" end:"1465462504" entry:"1465462480" modified:"1465462504" project:"test" status:"deleted" tags:"t,e,s,,d,a" uuid:"ad81370e-0d4f-4b72-b910-3507ad49b4bf"]
---
time 1465462504
old [description:"hello" entry:"1465462482" modified:"1465462482" project:"test" status:"pending" tags:"t,e,s,,d,a" uuid:"80b9efcc-6264-43bb-8166-d0d1cbf4c6b4"]
new [description:"hello" end:"1465462504" entry:"1465462482" modified:"1465462504" project:"test" status:"deleted" tags:"t,e,s,,d,a" uuid:"80b9efcc-6264-43bb-8166-d0d1cbf4c6b4"]
---
time 1465466518
new [description:"hello" entry:"1465466518" modified:"1465466518" project:"test_project" status:"pending" tags:"t,a,g,,s" uuid:"0290897b-8493-40f2-97f0-30979a36dd74"]
---
time 1465466567
new [description:"hello" entry:"1465466567" modified:"1465466567" project:"test_project" status:"pending" tags:"t,a,g,,s" uuid:"9fdc9717-ffd5-4eb6-ba04-7d8645dd3c27"]
---
time 1465466589
new [description:"hello" entry:"1465466589" modified:"1465466589" project:"test_project" status:"pending" tags:"t,a,g,,s" uuid:"372fc6fb-9ed1-466f-80f6-df8ee56f9cd1"]
---
time 1465466597
new [description:"hello" entry:"1465466597" modified:"1465466597" project:"test_project" status:"pending" tags:"t,a,g,,s" uuid:"b2be4dd1-5410-42c9-9cdf-510b09b709fc"]
---
time 1465466615
new [description:"hello" entry:"1465466615" modified:"1465466615" project:"test_project" status:"pending" tags:"t,a,g,,s" uuid:"b3b9d9ce-0fee-40bd-aab1-ef3b779098b3"]
---
time 1465466626
new [description:"hello" entry:"1465466626" modified:"1465466626" project:"test_project" status:"pending" tags:"t,a,g,,s" uuid:"fdfacc44-a591-4ec5-a5d4-6387142d991e"]
---
time 1465467339
new [description:"hello there" entry:"1465467339" modified:"1465467339" project:"test_project" status:"pending" tags:"t,a,g,,s" uuid:"9bf85cd1-a958-48b4-b46f-f7d673123c4e"]
---
time 1465468061
new [description:"hello there stranger" entry:"1465468061" modified:"1465468061" status:"pending" uuid:"0cf85b4e-d970-403a-96d4-d8bc8c181a53"]
---
time 1465468092
new [description:"hello there stranger" entry:"1465468092" modified:"1465468092" status:"pending" uuid:"b352c1ac-caa1-4753-888e-ffb5ebb0d45a"]
---
time 1465481689
old [description:"upload resits to learning central" entry:"1465391878" modified:"1465391878" project:"teaching" status:"pending" tags:"mob_dev" uuid:"27e208fd-390d-4dd4-8cb8-41d994fa5f97"]
new [description:"upload resits to learning central" end:"1465481689" entry:"1465391878" modified:"1465481689" project:"teaching" status:"completed" tags:"mob_dev" uuid:"27e208fd-390d-4dd4-8cb8-41d994fa5f97"]
---
time 1465481976
new [description:"connect search bar to map view controller" entry:"1465481976" modified:"1465481976" project:"side_projects" status:"pending" tags:"fumbs" uuid:"a098a60b-c94a-49eb-bc50-c4d6d7b510dc"]
---
time 1465482001
new [description:"test" entry:"1465482001" modified:"1465482001" status:"pending" uuid:"97107067-2ef8-47bd-8ee9-09b319b0ea59"]
---
time 1465482008
new [description:"test" entry:"1465482008" modified:"1465482008" status:"pending" uuid:"5e121ae4-2093-43a2-bdef-86b0853bf192"]
---
time 1465482114
old [description:"test" entry:"1465482008" modified:"1465482008" status:"pending" uuid:"5e121ae4-2093-43a2-bdef-86b0853bf192"]
new [description:"test" end:"1465482114" entry:"1465482008" modified:"1465482114" status:"completed" uuid:"5e121ae4-2093-43a2-bdef-86b0853bf192"]
---
time 1465482129
old [description:"test" entry:"1465482001" modified:"1465482001" status:"pending" uuid:"97107067-2ef8-47bd-8ee9-09b319b0ea59"]
new [description:"test" end:"1465482129" entry:"1465482001" modified:"1465482129" status:"completed" uuid:"97107067-2ef8-47bd-8ee9-09b319b0ea59"]
---
